<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a17d68baeaf4fe7bacc3e14994cfa70" Name="Diagram1">
        <EntityTypeShape EntityType="ContactModel.Contact" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ContactModel.ContactDetail" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ContactModel.FK_ContactDetail_Contact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>